{
  "name": "personal-assistant-nexa",
  "version": "1.0.0",
  "private": true,
  "description": "NEXA AI Personal Assistant & Automation Command Center",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
